      
      # SINGLE HOST TEST
      # mpirun --bind-to core --camca btl self,vader ./fvcom --CASENAME=wvi_inlets4
      # Benchmark sendrecv over UCX/IB
      # mpirun -npernode 44 -mca pml ucx --mca btl ^vader,tcp,openib --hostfile ~/hosts IMB-MPI1 sendrecv
      # Try FVCOM over UCX/IB
      # mpirun -npernode 44 -mca pml ucx --mca btl ^vader,tcp,openib --hostfile ~/hosts -x UCX_IB_PKEY=$UCX_IB_PKEY ./fvcom --CASENAME=wvi_inlets4
      # mpirun -npernode 44 -mca pml ucx --mca btl ^vader,tcp,openib --hostfile ~/hosts fvcom --CASENAME=wvi_inlets4
      # Pingpong over UCX/IB
      # mpirun -npernode 44 -mca pml ucx --mca btl ^vader,tcp,openib --hostfile ~/hosts -x UCX_IB_PKEY=$UCX_IB_PKEY IMB-MPI1 pingpong
      # 0.0336  132 cores   = 0.00025454545 per core - 3928.57142857
      # 0.0496  88 cores    = 0.00056363636 - 1774.19354839
